views.driver=com.mysql.jdbc.Driver
views.url=jdbc:mysql://localhost:3306/exceldata1
views.user=root
views.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
